<?php

use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $this->call(ArticlesTableSeeder::class);

    }
}

class ArticlesTableSeeder extends Seeder
{
    public function run()
    {
        DB::insert("INSERT INTO articles (title, content) VALUES ('Что почитать на новогодних каникулах', 'Новый год — это не только ёлка и подарки, но и длинные выходные. Чем заняться? Самое простое — устроить себе мини-отпуск и улететь куда-нибудь, где океан, пляж и солнце. Но такая возможность есть не у всех. Наша подборка для тех, кто остаётся дома и любит читать. Представляем вашему вниманию 13 нескучных книг для уютного отдыха с пледом и какао.
                                                                1. «Двенадцать стульев»
                                                                2. «Автостопом по Галактике»
                                                                3. «Сто лет одиночества»
                                                                4. «Понедельник начинается в субботу»
                                                                5. «Цветы для Элджернона»')");
        DB::insert("INSERT INTO articles (title, content) VALUES ('5 современных композиторов, которых стоит послушать', 'Среди этих мелодий найдётся мотив под любое настроение: романтичное, позитивное или тоскливое, чтобы расслабиться и ни о чём не думать или, наоборот, собраться с мыслями:
                                                                1. Людовико Эйнауди
                                                                2. Филип Гласс
                                                                3. Макс Рихтер
                                                                4. Джованни Марради
                                                                5. Ханс Циммер
                                                                ')");
        DB::insert("INSERT INTO articles (title, content) VALUES ('Эффективный способ определить, чего вы хотите на самом деле', 'Что делать, если я не знаю, чего хочу? Наверняка каждый из нас задавался этим вопросом. Он может буквально парализовать вас. Чаще всего мы хотим, чтобы кто-то другой подсказал нам, что нужно делать, или сами начинаем повторять за другими.

                                                                Когда ваша цель довольно расплывчата (например, вы хотите зарабатывать на жизнь, помогая людям стать более здоровыми), вам очень сложно не сбиться с пути её достижения. Иногда просто хочется встряхнуть нерешительного человека и крикнуть: «Ну сделай хоть что-нибудь! Что угодно лучше, чем не делать ничего!» Но вряд ли это как-то поможет делу.')");
    }
}
